# Exploratory Data Analysis of Customer Travel Preferences and Behaviours Objective

The primary objective of this Exploratory Data Analysis (EDA) is to uncover insights into customer demographics, behaviours, and preferences within the context of travel product offerings.

In [7]:
import pandas as pd

In [8]:
import numpy as np

In [11]:
project=pd.read_csv("Travel.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'Travel.csv'

In [10]:
project

NameError: name 'project' is not defined

1. What is the distribution of customerages, and how does age relate to product purchase (ProdTaken)?

In [ ]:
distribution_age = dataset['Age'].value_counts().sort_index() 
distribution_age

Age
18.0     14
19.0     32
20.0     38
21.0     41
22.0     46
23.0     46
24.0     56
25.0     74
26.0    106
27.0    138
28.0    147
29.0    178
30.0    199
31.0    203
32.0    197
33.0    189
34.0    211
35.0    237
36.0    231
37.0    185
38.0    176
39.0    150
40.0    146
41.0    155
42.0    142
43.0    130
44.0    105
45.0    116
46.0    121
47.0     88
48.0     65
49.0     65
50.0     86
51.0     90
52.0     68
53.0     66
54.0     61
55.0     64
56.0     58
57.0     29
58.0     31
59.0     44
60.0     29
61.0      9
Name: count, dtype: int64

In [ ]:
relation_age_and_product_purchase = pd.pivot_table(dataset, values='ProdTaken', index='Age', aggfunc=np.sum)#this will make the pivot table of age and the number of product purchase by each age group
relation_of_age_with_product_purchase

      ProdTaken
Age
18.0          8
19.0         21
20.0         25
21.0         23
22.0         15
23.0         13
24.0         18
25.0         20
26.0         37
27.0         30
28.0         26
29.0         57
30.0         48
31.0         41
32.0         40
33.0         40
34.0         44
35.0         34
36.0         27
37.0         24
38.0         15
39.0         14
40.0         23
41.0         24
42.0         20
43.0         10
44.0         17
45.0         18
46.0         11
47.0         12
48.0         11
49.0          9
50.0         12
51.0         17
52.0         14
53.0          8
54.0          2
55.0          7
56.0         12
57.0          5
58.0         11
59.0         12
60.0          1
61.0          0

2. How does the type of contact(type of contact)influence the likelihood of purchasing a travel product?

In [ ]:
project=pd.read_csv("Travel.csv")

In [ ]:
project

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

In [ ]:
influence_of_purchasing_and_travel_product_by_typeofcontact= pd.pivot_table(dataset, values='ProdTaken', index='TypeofContact', aggfunc=np.sum)#this will make the pivot table of Type of contact and the number of product purchase by each Type of contact
influence_of_a_purchasing_of_travel_product_by_typeofcontact

                 ProdTaken
TypeofContact
Company Invited        310
Self Enquiry           607

3. Is there a correlation between the city tier(citytier)and monthly income (monthly income) of customers?

In [ ]:
checking_correlation_between_city_tier_and_monthly_income = pd.pivot_table(dataset, values='MonthlyIncome', index='CityTier', aggfunc=np.sum)
checking_correlation_between_city_tier_and_monthly_income

          MonthlyIncome
CityTier
1            70839753.0
2             4564447.0
3            34546218.0

4. What is the average duration of a pitch (duration of pitch)for customers who purchased a product versus those who did not?

In [ ]:
duration_avergeof_pitch = pd.pivot_table(dataset, values='DurationOfPitch', index='ProductPitched', aggfunc='mean')
duration_avergeof_pitch

                DurationOfPitch
ProductPitched
Basic                 15.194834
Deluxe                15.935839
King                  12.100000
Standard              15.986505
Super Deluxe          16.230994

5. How do occupation types(occupation)distribute among customers,and is there an occupation type that is more likely to purchase a travel product?

In [ ]:
occupation_of_distribution_among_customers=dataset.groupby("Occupation")['CustomerID'].count()
occupation_of_distribution_among_customers

Occupation
Free Lancer          2
Large Business     434
Salaried          2368
Small Business    2084
Name: CustomerID, dtype: int64

In [ ]:
checking_is_there_is_any_occupation_that_is_more_likely_to_purchase_a_travel_product=dataset.groupby("Occupation")['ProdTaken'].mean()
checking_is_there_is_any_occupation_that_is_more_likely_to_purchase_a_travel_product

Occupation
Free Lancer       1.000000
Large Business    0.276498
Salaried          0.174831
Small Business    0.184261
Name: ProdTaken, dtype: float64

In [ ]:
project=pd.read_csv("Travel.csv")

In [ ]:
project

,CustomerID,ProdTaken,Age,TypeofContact,CityTier,DurationOfPitch,Occupation,Gender,NumberOfPersonVisiting,NumberOfFollowups,ProductPitched,PreferredPropertyStar,MaritalStatus,NumberOfTrips,Passport,PitchSatisfactionScore,OwnCar,NumberOfChildrenVisiting,Designation,MonthlyIncome
0,200000,1,41.0,Self Enquiry,3,6.0,Salaried,Female,3,3.0,Deluxe,3.0,Single,1.0,1,2,1,0.0,Manager,20993.0
1,200001,0,49.0,Company Invited,1,14.0,Salaried,Male,3,4.0,Deluxe,4.0,Divorced,2.0,0,3,1,2.0,Manager,20130.0
2,200002,1,37.0,Self Enquiry,1,8.0,Free Lancer,Male,3,4.0,Basic,3.0,Single,7.0,1,3,0,0.0,Executive,17090.0
3,200003,0,33.0,Company Invited,1,9.0,Salaried,Female,2,3.0,Basic,3.0,Divorced,2.0,1,5,1,1.0,Executive,17909.0
4,200004,0,NaN,Self Enquiry,1,8.0,Small Business,Male,2,3.0,Basic,4.0,Divorced,1.0,0,5,1,0.0,Executive,18468.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4883,204883,1,49.0,Self Enquiry,3,9.0,Small Business,Male,3,5.0,Deluxe,4.0,Unmarried,2.0,1,1,1,1.0,Manager,26576.0
4884,204884,1,28.0,Company Invited,1,31.0,Salaried,Male,4,5.0,Basic,3.0,Single,3.0,1,3,1,2.0,Executive,21212.0
4885,204885,1,52.0,Self Enquiry,3,17.0,Salaried,Female,4,4.0,Standard,4.0,Married,7.0,0,1,1,3.0,Senior Manager,31820.0
4886,204886,1,19.0,Self Enquiry,3,16.0,Small Business,Male,3,4.0,Basic,3.0,Single,3.0,0,5,0,2.0,Executive,20289.0
4887,204887,1,36.0,Self Enquiry,1,14.0,Salaried,Male,4,4.0,Basic,4.0,Unmarried,3.0,1,3,1,2.0,Executive,24041.0

6. Are there any gender-based preferences for the type of product pitched (ProductPitched)?

In [ ]:
checking_is_any_gender_based_preference_for_the_product_pitched=pd.pivot_table(dataset, values='ProductPitched', index='Gender', aggfunc='count')
checking_is_any_gender_based_preference_for_the_product_pitched

         ProductPitched
Gender
Fe Male             155
Female             1817
Male               2916

7. What is the relationship between the number of trips(number of trips)taken by a customer and their likelihood to purchase a new travel product?

In [ ]:
relation_between_the_number_of_trips_with_product_taken=pd.pivot_table(dataset,values='ProdTaken',index='NumberOfTrips',aggfunc='mean')
relation_between_the_number_of_trips_with_product_taken

               ProdTaken
NumberOfTrips
1.0             0.180645
2.0             0.204235
3.0             0.201112
4.0             0.127615
5.0             0.135371
6.0             0.198758
7.0             0.284404
8.0             0.276190
19.0            1.000000
20.0            1.000000
21.0            0.000000
22.0            0.000000

8. Does having a passport(passport)correlate with a higher number of trips taken or a higher likelihood of purchasing a travel product?

In [ ]:
higher_number_trips_and_passport = dataset.groupby('Passport')['NumberOfTrips'].mean()
higher_number_trips_and_passport

Passport
0    3.221165
1    3.273844
Name: NumberOfTrips, dtype: float64

In [ ]:
higher_likelihood_purchase_and_passport = dataset.groupby('Passport')['ProdTaken'].mean()
higher_likelihood_purchase_and_passport

Passport
0    0.122908
1    0.347398
Name: ProdTaken, dtype: float64

9. How satisfied are customers with the pitch (pitch satisfaction score),and does this satisfaction influence product purchase?

In [ ]:
satisfaction_of_customer_to_pitch=dataset.groupby('PitchSatisfactionScore')['CustomerID'].count()
satisfaction_of_customer_to_pitch

PitchSatisfactionScore
1     942
2     586
3    1478
4     912
5     970
Name: CustomerID, dtype: int64

In [ ]:
checking_satisfaction_of_customer_with_pitch_influenced_product_purchase=dataset.groupby('PitchSatisfactionScore')['ProdTaken'].mean()
checking_satisfaction_of_customer_with_pitch_influenced_product_purchase

PitchSatisfactionScore
1    0.152866
2    0.150171
3    0.213802
4    0.177632
5    0.216495
Name: ProdTaken, dtype: float64

10. Among customers with children (number of children visiting), how does the number of children impact travel product purchases?

In [ ]:
number_of_children_visiting_product_purchases=dataset.groupby('NumberOfChildrenVisiting')['ProdTaken'].mean()
number_of_children_visiting_product_purchases

NumberOfChildrenVisiting
0.0    0.186691
1.0    0.188462
2.0    0.189513
3.0    0.203077
Name: ProdTaken, dtype: float64

11. Gender preferences for product types: how does gender influence the preference for different types of travel products pitched (product pitched)?

In [ ]:
product_gender_preferences = pd.pivot_table(dataset, index='Gender', columns='ProductPitched', aggfunc='size', fill_value=0)
product_gender_preferences

ProductPitched  Basic  Deluxe  King  Standard  Super Deluxe
Gender
Fe Male             4      83     0        63             5
Female            676     641    82       263           155
Male             1162    1008   148       416           182

12. Impact of marital status on travel preferences: does marital status affect the choice of travel product, and if so, how do different marital statuses correlate with product purchases (prod taken)?

In [ ]:
marital_status_product_preferences = pd.pivot_table(dataset, index='MaritalStatus', columns='ProductPitched', aggfunc='size', fill_value=0)
marital_status_product_preferences

ProductPitched  Basic  Deluxe  King  Standard  Super Deluxe
MaritalStatus
Divorced          332     336    52       142            88
Married           816     852   126       380           166
Single            511     221    52        50            82
Unmarried         183     323     0       170             6

In [ ]:
marital_status_purchase_and_correlation = dataset.groupby('MaritalStatus')['ProdTaken'].mean()
marital_status_purchase_and_correlation

MaritalStatus
Divorced     0.130526
Married      0.139316
Single       0.331878
Unmarried    0.243402
Name: ProdTaken, dtype: float64

13. Relationship between number of children and travel product interest: how does the number of children visiting (number of children visiting) impact the likelihood of purchasing a travel product?

In [ ]:
children_visiting_purchase_and_correlation = dataset.groupby('NumberOfChildrenVisiting')['ProdTaken'].mean()
children_visiting_purchase_and_correlation

NumberOfChildrenVisiting
0.0    0.186691
1.0    0.188462
2.0    0.189513
3.0    0.203077
Name: ProdTaken, dtype: float64

14. Influence of owning a car on travel decisions: is there a correlation between owning a car (own car) and the number of trips taken (number of trips) or the type of travel product purchased?

In [ ]:
correlation_own_car_by_trips=dataset.groupby('OwnCar')['NumberOfTrips'].mean()
correlation_own_car_by_trips

OwnCar
0    3.264349
1    3.219346
Name: NumberOfTrips, dtype: float64

In [ ]:
own_car_purchase_and_correlation = dataset.groupby('OwnCar')['ProdTaken'].mean()
own_car_purchase_and_correlation

OwnCar
0    0.193966
1    0.184697
Name: ProdTaken, dtype: float64

15. Income level and product choice: how does the monthly income (monthly income) of customers influence their choice of travel products, and is there a preferred product for different income levels?

In [ ]:
about_income_product_preferences = pd.pivot_table(dataset, index='MonthlyIncome', columns='ProductPitched', aggfunc='size', fill_value=0)
about_income_product_preferences

ProductPitched  Basic  Deluxe  King  Standard  Super Deluxe
MonthlyIncome
1000.0              0       1     0         0             0
4678.0              0       1     0         0             0
16009.0             2       0     0         0             0
16051.0             2       0     0         0             0
16052.0             2       0     0         0             0
...               ...     ...   ...       ...           ...
38621.0             0       0     2         0             0
38651.0             0       0     2         0             0
38677.0             0       0     2         0             0
95000.0             1       0     0         0             0
98678.0             1       0     0         0             0

[2475 rows x 5 columns]